/node_modules
/public/hot
/public/storage
/public/media
/public/email.txt
/storage/*.key
/storage/debugbar
/vendor
/.idea
/.vagrant
/docs/api/build
/docs/api/_cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
*~
.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php
.php_cs.cache